<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

</head>
<style>
    body {
        background-image: url(img.jpeg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 300px 300px;
        background-color: rgb(255, 250, 176);
    }

    .information {
        text-align: center;
    }



    h2 {
        margin: 135px 0px 0px 255px;
        color: rgb(23, 228, 132);
    }

    .first {
        text-align: center;
    }

    table,
    th,
    td {
        border-collapse: collapse;
        border: 2px solid black;
        padding: 5px;
        margin: 3px 0px 0px 230px;
    }

    ul,
    dl {
        margin: 3px 0px 0px 235px;
    }

    .hobb {
        margin: 36px 6px 5px;
        ;
    }

    .two {
        margin: 0px 50px 0px 0px;
    }
</style>

<body>
    <div class="information">
        <h1 style="color: rgb(50, 182, 243);">Nishant Singh</h1>
        <h3 style="color: rgb(86, 206, 206);">Frontend-intern</h3>
        <address>Chilkahar,Ballia<br>U.P. </address>
        <span>&#9993 ns6603871@gmail.com</span><br>
        <span>&#9742 7355319250</span>
    </div>
    <h2>Objective</h2>
    <p class="first">To work hard with full determination and dedication to achieve a challenging and reputable position
        in the oragnization</p>
    <h2>Educational Qualification</h2>
    <table>
        <thead>
            <tr>
                <th>Educational (Specification)</th>
                <th>Institution</th>
                <th>Passing Year</th>
                <th>Marks Obtained</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B.S.C.(II<sup>nd</sup>)year</td>
                <td>Veer Bahadur Singh Puravanchal University</td>
                <td>Still pursuing</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Intermidiate</td>
                <td>The Horizion School,Ballia</td>
                <td>2019</td>
                <td>89.8%</td>
            </tr>
            <tr>
                <td>High School</td>
                <td>The Horizon School,Ballia</td>
                <td>2017</td>
                <td>10 C.G.P.A.</td>
            </tr>
        </tbody>
    </table>
    <h2>Skills</h2>
    <ul type="none">
        <li>&#187 Through knowledge in Mathematics</li>
        <li>&#187 Good Computer skills</li>
        <li>&#187 Reasoning ability</li>
    </ul>
    <dl>
        <dt>Programming Language knowledge</dt>
        <dd>&#187HTML</dd>
        <dd>&#187Css</dd>
        <h2 class="hobb">Hobbies</h2>
        <ul type="disc" class="two">
            <li>Playing Badminton</li>
            <li>Watching movie</li>
            <li>Learn new things</li>
            <li>Net surfing</li>
            <li>Reading</li>
        </ul>
        <h2 class="hobb">Strength</h2>
        <ul type="none" class="two">
            <li>&#9830 Honesty</li>
            <li>&#9830 Enthusiasm</li>
            <li>&#9830 Dedication</li>
            <li>&#9830 Task prioritization</li>
            <li>&#9830 Creative thinking</li>
        </ul>

    </dl>
</body>

</html>