<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="together with">
    <title> Together With</title>
    <style>
        body {
            background-color: rgb(233, 228, 225);
        }

        * {
            box-sizing: border-box;
        }

        .navbar {
            border: 15px solid rgb(221, 129, 129);
            background-color: rgb(99, 58, 58);
            border-radius: 1180 px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li,
        .navbar img {
            float: left;
            text-indent: 30px;
            list-style: none;
            margin: 8px 5px;
            color: white;
            border-radius: 35px;
        }

        .navbar li a {
            text-decoration: none;
            color: #b5baae;
            padding: 3px 4px;
        }

        .navbar li a:hover {
            color: lawngreen;
        }

        .search {
            float: right;
            padding: 8px 23px;
        }

        .navbar input {
            border-radius: 10px;
            padding: 7px 5px;
            border: 4px solid gold;
        }

        .document {
            margin-left: 440px;
        }

        .cancelbtn {
            padding: 4px 45px 8px 35px;
            background-color: rgb(226, 14, 14);
        }

        .Signupbtn {
            padding: 4px 45px 8px 35px;
            background-color: green;
        }

        input[type=text],
        input[type=password],
        input[type=date] {
            padding: 8px 15px 18px 83px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <img src="logo2.jpg" height="65px" width="60px">
            <ul>
                <li><strong style="font-family: cursive;">Together With</strong></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
    <div class="document">
        <h1>Create a new account</h1>
        <form action="sdf.php">
            <input type="text" name="my name" placeholder="Enter Your Name"><br><br>
            <input type="text" name="my email" placeholder="Enter Your Email"><br><br>
            <input type="password" name="my psw" placeholder="Enter Your Password"><br><br>
            <input type="password" name="confirm psw" placeholder="Confirm Your Password"><br><br>
            Date Of Birth:<br> <input type="date" name="my date"><br><br>
            Gender:<br>
            Male<input type="radio" name="my gender">
            Female <input type="radio" name="my gender">
            Other <input type="radio" name="my gender"><br><br>
            <div class="buttons">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="Signupbtn">Sign up</button>
            </div>
        </form>
        <p>By clicking on Sign up button you agree to our <a href="#">Terms&Privacy</a></p>
    </div>




</body>

</html>